[Workspace Header]
Version = 901
Pathname Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Pathname Line0002 = "/CVI RT/SQLite_PharLap.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "SQLite_PharLap.prj"
Drag Bar Left = 259
Window Top = 41
Window Left = 25
Window Bottom = 747
Window Right = 1297
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 240
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 901
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Path Line0002 = "/CVI RT/sqlite3.h"
File Type = "Include"
Disk Date = 3335887851
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 3
Source Window State = "1,1821,1821,1821,5,9,9,0,0,80,0,0,0,0,0,24,7,0,19,36,336,687,1,0,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Path Line0002 = "/CVI RT/sqlite3.c"
File Type = "CSource"
Disk Date = 3335971880
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 1
Source Window State = "1,25806,25806,25806,10,18,18,0,3,121,0,0,0,0,0,32,25790,0,25806,10,206,687,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Path Line0002 = "/CVI RT/sqlitewrapper.c"
File Type = "CSource"
Disk Date = 3335893895
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,9,10,10,19,21,21,0,0,80,0,0,0,0,0,25,13,0,5,0,349,687,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Path Line0002 = "/CVI RT/sqlite3.def"
File Type = "Unknown"
Disk Date = 3317165798
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/bkinding/My Documents/RT Database/SQLite/SQLite Source"
Path Line0002 = "/CVI RT/sqlitewrapper.h"
File Type = "Include"
Disk Date = 3335525438
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,55,206,687,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

